{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "sourceMap": true
  },
  "filesGlob": [
    "typings/custom/normalizr.d.ts",
    "node_modules/immutable/dist/immutable.d.ts",
    "./app/**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "typings/main.d.ts",
    "typings/main",
    "node_modules",
    "minimal/tutorial"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
