{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "sourceMap": true
  },
  "filesGlob": [
    "./app/**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "./app/ts/app.long.ts",
    "./app/ts/app.ts",
    "./app/ts/services/ApiService.ts",
    "./app/ts/vendor.ts",
    "typings/browser.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "exclude": [
    "typings/main.d.ts",
    "typings/main"
  ]
}
