{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "filesGlob": [
    "./**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts",
    "!./tmp/*.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": true,
  "atom": { "rewriteTsconfig": false },
  "exclude": [
    "typings/main.d.ts",
    "typings/main",
    "node_modules",
    "tmp"
  ]
}
